# Consultorio_Legal

./: .gitignore  Consultorio_Legal.sln
Consultorio_Legal/: Consultorio_Legal.csproj  Consultorio_Legal.http  Program.cs
Consultorio_Legal/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectorConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
Consultorio_Legal/Controller/: ClientesController.cs
Consultorio_Legal/Properties/: launchSettings.json
Consultorio_Legal/wwwroot/futcrente/: index.html
Consultorio_Legal/wwwroot/futcrente/assets/: index-BClemjb6.js
Core.Shared/: Core.Shared.csproj
Core.Shared/ModelViews/: AlteraCliente.cs  NovoCliente.cs
Core/Domain/: Cliente.cs
Data/: Data.csproj
Data/Context/: ClContext.cs  ClContextFactory.cs
Data/Migrations/: 20250416005722_MigrationInitial.Designer.cs  20250416005722_MigrationInitial.cs  20250519005817_MigrationAddColuns.Designer.cs  20250519005817_MigrationAddColuns.cs  20250523093715_AdicionandoNovosCampos.Designer.cs  20250523093715_AdicionandoNovosCampos.cs  ClContextModelSnapshot.cs
Data/Repository/: ClienteRepository.cs
Manager/: Class1.cs  Manager.csproj
Manager/Implementation/: ClienteManager.cs
Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs
